general {
        colors = true
        interval = 5
        color_good     = "#00FF00"
        color_degraded = "#FFFF00"
        color_bad      = "#FF0000"
}
order += "disk /"
order += "disk /home"
order += "disk /Backup"
order += "disk /Backup1"
order += "disk /Backup2"
order += "disk /MEDIA"
order += "disk /Various"
order += "time"

time {
        format = "    %a:%d-%b-%Y     %H:%M:%S %p                                           "
}

disk "/" {
        format = " / : %free     "
}

disk "/home" {
        format = "  /home : %free     "
}

disk "/Backup" {
        format = " /Backup : %free     "
}

disk "/Backup1" {
         format = " /Backup2 : %free     "
 }

disk "/Backup2" {
        format = " /Backup2 : %free     "
}

disk "/MEDIA" {
        format = " /MEDIA : %free     "
}

disk "/Various" {
        format = " /Various : %free     "
}

