acidrip
alsaequal
alsi
android-sdk-platform-tools
arch-frost-gtk-git
archlinux-artwork
armory
armrr-git
asoundconf
autokey-data
autokey-gtk
awoken-icons
betty
bootinfoscript
catalyst-test
chrome-remote-desktop
chromium-pepper-flash
cmake-modules-webos-git
compton-git
conky-cli
cortex-git
cower
cpu-g
cunit
debtap
delorean-dark
delorean-dark-theme-3.6
dmenu-extended
dosage
downgrade
fakenes
firefox-developer
gem2arch
get_flash_videos
gimagereader
gnofract4d
google-authenticator-libpam-git
google-chrome
google-earth
google-musicmanager
google-talkplugin
grive
grml-screen-utils
gtk-engine-unico
gtk-theme-ceti
gtk-theme-flatstudio
guisu
hal
hal-info
hpoj
htop-temperature
iat
img2xterm-git
imgur-cli-svn
ipscan
j4-dmenu-desktop-git
java-service-wrapper
joyutils
jumanji-git
lastpass
lastpass-cli
ld-lsb
lib32-libcurl-gnutls
lib32-libusb-compat
lib32-libxkbcommon
lib32-sdl2
libcurl-gnutls
libgcrypt15
libgee06
libudev.so.0
lico-update
maltego
mediterraneannight-theme
menutray
metasploit
minecraft
monitorix
movgrab
multibootusb
munge
namebench
nano-syntax-highlighting-git
nodejs-bower
nodejs-grunt-cli
nouvegnomegray-icon-theme
numix-icon-theme-git
obkey
oh-my-zsh-git
otf-hermit
otf-source-code-pro-powerline-git
pacaur
palm-novacom-git
perl-config-general
perl-linux-desktopfiles
pgl
photoqt
pirate-get-git
pkgcacheclean
pkgtools
poison-livecd-creator
popcorntime-bin
portspoof-git
poweriso
prezto-git
pymazon
python-httpserver-frontend
python-virtkey
python2-graphy
python2-oauth2
python2-tweepy
qtadb
qtspell
rainbowcrack
re-alpine
rofi-git
rovclock
ruby-bundler
ruby-erubis
samsung_magician
scour
setroot
slurm-llnl
speedometer
speedtest-cli
spotify
stlarch_font
teamviewer
tightvnc
tor-browser-en
torchat
trash-cli
ttf-font-awesome
ttf-fontawesome-git
ttf-mplus
ttf-ms-fonts
turses
urxvt-vtwheel
v86d
vcf2csv
vcftools
vim-badwolf-git
vim-colorschemes
virtualbox-ext-oracle
vitetris
vrms-arch
weather
weatherman
wego-git
whistle-git
worldofgoo
xboomx
xflux
xfreq
xkcd-dl
xkcdviewer
xmacro
xpdf
zfone
