section: screens
	Cerberus:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = true
		switchCorners = none 
		switchCornerSize = 0
     raspberrypi:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = true
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	Cerberus:
		left = Pluto     
        raspberrypi:
		right = Cerberus
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(ScrollLock) = switchInDirection(left)
end

