# newpkg.conf

# Add in your email here if you want a # Contributor line in the PKGBUILD
#CONTRIB_INFO='Your Name <youremail@domain.com>'

# Where newpkg will create the package
BASEDIR="${HOME}/builds"

# vim: set filetype=sh :
