client
dev tun
proto udp
remote 104.223.91.234 80 
resolv-retry infinite
remote-cert-tls server
nobind
tun-mtu 48000
mssfix 0
fragment 0
sndbuf 393216
rcvbuf 393216
push "sndbuf 393216"
push "rcvbuf 393216"
ca ca.crt
auth-user-pass /old-home/comhack/Documents/auth.txt
comp-lzo
auth SHA1
fast-io
cipher AES-128-CBC
ping-restart 0
route-delay 2
route-method exe
#script-security 3 system
mute-replay-warnings
verb 3
